<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Front-Logo-Page</title>
    <style>
        body{
            background-image:url("skycolor.jpg");
            background-repeat:no-repeat;
            background-attachment:fixed;}


        #logo{
            background-color: white;
            opacity:0.7;
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;
            transition:all 2s;
            margin-top: -5px;
        }


        #logo:hover{
            opacity:1;
            border-radius:50%;
        }


        #bt{
            border-radius:5px;
            color:white;
            background-color:transparent;
            border:outset whitesmoke;
        }
        #bt:hover{
            background-color: white;
            color:black;
            border: outset #f1f1f1;
        }




    </style>
</head>
<body>


<div class="container">
    <br>
    <br>
    <br>
<div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-5">
   <div class="well-sm bg-primary" style=" background:rgba(0,0,0,0.5);  border-bottom-right-radius:10px;
            border-bottom-left-radius:10px; height:500px;">
       <center><img src="Logo.png" width="200" class="img-responsive" id="logo"></center>
<hr>
       <br>
       <br>
       <br>
       <center><a href="home.html"><button type="button" class="btn-lg" id="bt" data-toggle="tooltip" title="Click And Enter">Website</button></a></center>
       <script>
           $(document).ready(function () {
               $('[data-toggle="tooltip"]').tooltip();
           })

       </script>
<br>
       <br>
       <br>
   </div>
        <div class="col-lg-3"></div>
   </div>
   </div>
    </div>

</body>
</html>